<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    
    <header>
        <h1>Cidades já visitadas</h1>
    </header>

    <section>
        
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#">Cachoeira do sul-RS</a>
                </li>
                <li>
                    <a href="#">Arroio do sal-RS</a>
                </li>
                <li>
                    <a href="#">Torres-RS</a>
                </li>
                <li>
                    <a href="#">Santa Crus do Sul-RS</a>
                </li>
                <li>
                    <a href="#">Bento Gonçalves-RS</a>
                </li>
                <li>
                    <a href="#">Capão da Canoa</a>
                </li>
                <li>
                    <a href="#">Florianópolis-SC</a>
                </li>
                <li>
                    <a href="#">Penha-SC</a>
                </li>
        </nav>

        <article>
            <h1>Cachoeira do Sul-RS</h1>
            <p>
                Cachoeira do Sul é a quinta cidade mais antiga do Rio Grande do Sul. A origem de seu nome se deve a uma antiga cachoeira existente no Rio Jacuí. No seu lugar, foi construída a Ponte do Fandango. A cidade é considerada uma das quatro capitais farroupilhas, Cachoeira do Sul está localizada a 200 km da capital, sendo a maior cidade às margens do Rio Jacuí e tendo como um de seus apelidos "Princesa do Jacuí". A cidade também possui o título de "Capital Nacional do Arroz", devido aos seus laços históricos com este grão.
            </p>
        </article>

        <aside>
            <img id="img" src="asset/img/img_cachoira do sul.jpg">
        </aside>
        
    </section>

    <footer>
         Todos direitos reservado a: https://www.linkedin.com/in/ryan-renan-moura-kohn-285a39234/
    </footer>
</body>

</html>