body{
    margin: auto 0px;
}

header{
    background-color:#008b8b;
    color: #fff;
    text-align: center;
    padding: 50px;
    font-size: 15px;
}
img{
    max-width: 190px;
    max-height: 190px;
    border-radius: 50%;
}

section{
    background-color: #666;
    color: #fff;
    text-align: center;
    padding: 50px;
    font-size: 25px;
}

nav{
    list-style: none;
    display: flex;
     background-color: #666 ;
     margin: 0;
 }
 
 ul li{
    display: inline;
 }
 
 a, a:link, a:visited{
     color: #fff;
     padding: 30px;
     display: inline-block;
     text-decoration: none;
    
 }
 article{
    background-color: #fff;
    color:#000000;
    text-align: center;
    padding: 50px;
 }
#trabalho{
    background-color: #fff;
    color:#000000;
    padding: 40px;
    display:inline-block;
    text-align: center;
   margin: auto 0;
}
#estudo {
    background-color: #fff;
    color:#000000;
    padding: 90px;
    display:inline-block;
    text-align: center;
    margin: auto 0;
}

footer {
    background-color:#666;
    color: #fff;
    text-align: center;
    padding: 70px;
    font-size: 25px;
}


