<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body style="text-align: center;background-color: lightgray;">
    <H1 style= "background-color:dodgerblue;color:white;">
        Ryan Renan Moura Kohn
    </H1>
    <img style="max-height: 180px;max-width: 180px;" src="img/perfil.jpg">
</p>
celular: (51)980499029
<p>
    GMAIL: ryankohn18@rede.ulbra.pt-br
<p>
    ENDEREÇO: Rua das Nogueiras, Arroio do Sal 
    <p>
        <h2>FORMAÇÃO</h2>
        <UL style="list-style-position: inside;">
            <li>
               <b>Sou estudante de ADS</b>
            </li>
            <LI>
                Estudei na escola José de Quadros, Arroio do Sal-RS
            <H2>EXPERIÊNCIA</H2>
            <OL style="list-style-position: inside;">
                <LI>
                   <i>Não tenho esperiencia na área da TI</i>
                </LI>
                <li>
                Atualmente trabalho como pintor na empresa JQ pinturas

            </OL>
        </UL>
        <h2>
            Minhas Redes
        </h2>
        <p>
            <a target="blank"href="https://www.linkedin.com/in/ryan-renan-moura-kohn-285a39234/;">
                <img style="max-width: 80px;" src="img/linkedin.png" alt="">

            </a>
       
        </p>
    
    
</body>
</html>