body{
    margin: auto 0px
}

header{

    background-color: #666;
    color: #fff;
    text-align: center;
    padding: 50px;
}

section{
    display: flex;
}

nav{
    width: 20%;
    padding: 30px;
    background-color: lightgray;
    
}

ul li{
    list-style: none;
}

a, a:link, a:visited{
    text-decoration: none;
}

article{
    padding: 30px;
    width: 700px;
}

footer{
    background-color: #666;
    color: #fff;
    text-align: center;
    padding: 10px;
}

aside{
    background-color: lightgray;
    
}

img{
    max-width: 450px;
    max-height: 860px;
   
}
