<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <nav>
        <ul>
            <li>
                 <a href="#">Ryan Kohn</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Contatos</a>
            </li>
            <li>
                <a href="#">Trabalhos</a>
            </li>
        </ul>
    </nav>       
    
    <header>
        <h1>Quem eu sou ?</h1>
        <p>
            <img id="img" src="assets/img/perfil.jpg">
        </p>
        <h1>Eu sou Ryan Renan Moura Kohn <br>
            Estudante de ADS, na intituiçao de ensino Ulbra <br>
        </h1>
    </header>
    <section>
        <h1>Como me encontrar ?</h1>
        <p>
            whatsap: (51)980499029 <br>
            instagram: Ryan_Kohn <br>
            linkedin: https://www.linkedin.com/in/ryan-renan-moura-kohn-285a39234/  <br>
        </p>
    </section>

    <article>
        <h2>Principal trabalho e estudo </h2>
        <p id="trabalho">
             Trabalho como pintor <br>
            <img id="img" src="assets/img/depositphotos_81598978-stock-illustration-painter.jpg"> <br>
        </p>
        <p id="estudo">
            Estudo Analise e desenvolvimento <br>
            <img id="imgs" src="assets/img/f062f846_logo_adsv.png">
        </p>
    </article>

    <footer>
        Todos direitos reservados a: https://www.linkedin.com/in/ryan-renan-moura-kohn-285a39234/
    </footer>
</body>


</html>