.titulo-da-pagina{
    background-color:#000000;
    padding: 1rem 0rem;
}



.coluna1-h2{
    color:#ff7d55;
}
.coluna1-paragrafo{
    font-weight: bold;
    font-size: 1.4rem;
}
.img-1{
    display: block;
    content: "";
    width: 100%;
    height: 10rem;
    background-image: url("../img/2673342_ac19c8ee4dc8c03.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0.2rem;
}
.img-2{
    display: block;
    content: "";
    width: 100%;
    height: 10rem;
    background-image: url("../img/2673347_9f2b6bad24394d2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0.2rem;  
}
.img-3{
    display: block;
    content: "";
    width: 100%;
    height: 10rem;
    background-image: url("../img/imagem3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0.2rem; 
}
.img-4{
    display: block;
    content: "";
    width: 100%;
    height: 10rem;
    background-image: url("../img/imagem4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0.2rem;   
}
.coluna2-h2{
    color:#ff7d55; 
}
.coluna2 {
    font-weight: bold;
  }
  .footer{
    background-color:#000000; 
  }
.assine{
    background-color: aqua;
}