<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
<title>ap2</title>
</head>
<body>

    <header id="cabecalho" class="titulo-da-pagina p-5  text-white text-center ">
        <h1>GAÚCHAZH</h1>
    </header>
    <main class="continer-fluid">
        <div class="row">
            <section class="coluna1 col-7">
                <section class="col-8-section contaner-fluid">
                    <div class="row">
                        <section class="col-8">
                            <h2 class="coluna1-h2">Documento</h2>
                            <p class="coluna1-paragrafo">
                                Súmula do árbitro registra conflito de versões entre Edenilson e Rafael Ramos
                            </p>
                </section>
                <section class="col-4">
                    <span class="img-1 rounded"></span>
                </section>
                    </div>
                </section>
               <section class="col-8-section contaner-fluid">
                    <div class="row">
                        <section class="col-8">
                            <h2 class="coluna1-h2">Detido</h2>
                            <p class="coluna1-paragrafo">
                                Jogador do Corinthians é preso em flagrante após ser acusado de injúria racial contra Edenilson
                            </p>
                </section>
            <section class="col-4">
                    <span class="img-2 rounded"></span>
                </section>
                    </div>
               </section>
            
                <section class="col-8-section contaner-fluid">
                    <div class="row">
                        <section class="col-8">
                            <h2 class="coluna1-h2">Classificadas</h2>
                            <p class="coluna1-paragrafo">
                                Inter goleia o América-MG e garante vaga na segunda fase do Brasileirão Feminino sub-20 
                            </p>
                        </section>
                        <section class="col-4">
                            <span class="img-3 rounded"></span>
                        </section>
                </div>
                </section>
                <section class="col-8-section contaner-fluid">
                    <div class="row">
                      <section class="col-8">
                        <h2 class="coluna1-h2">Libado</h2>
                        <p class="coluna1-paragrafo">
                            Após pagar fiança, Rafael Ramos é liberado para responder processo em liberdade
                        </p>
                      </section>
                      <section class="col-4">
                        <span class="img-4 rounded"></span>
                      </section>
                    </div>
                  </section>
                </section>
              <section class="col-3">
                <section class="col-8-section contaner-fluid">
                  <div class="row">
                    <section class="col-8">
                      <h2 class="coluna2-h2">Pedro Ernesto</h2>
                      <p class="coluna2">
                        Grande jogo com final constrangedor
                      </p>
                    </section>
                    <section class="col-4">
                      <img class="img-fluid rounded-circle" src="/assets/img/imagem5.jpg" alt="">
                    </section>
                  </div>

                  <section class="col-8-section contaner-fluid">
                    <div class="row">
                      <section class="col-8">
                        <h2 class="coluna2-h2">Luciano Pético</h2>
                        <p class="coluna2">
                          Chegou a hora do vovotitulat do Inter de Mano menezes
                        </p>
                      </section>
                      <section class="col-4">
                        <img class="img-fluid rounded-circle" src="/assets/img/imagem6.jpg" alt="">
                      </section>
                    </div>

                    <section class="col-8-section contaner-fluid">
                        <div class="row">
                          <section class="col-8">
                            <h2 class="coluna2-h2">Lelê Bortholacci</h2>
                            <p class="coluna2">
                              Jogo para mostrar onde podemos chegar em 2022
                            </p>
                          </section>
                          <section class="col-4">
                            <img class="img-fluid rounded-circle" src="/assets/img/imagem7.jpg" alt="">
                          </section>
                        </div>
                </section>
              </section>
            </div>
          </main>

          <footer class="footer container-fluid p-5">
            <div class="row">
              <section class="col-2">
                <h2 class="text-uppercase text-white">
                  gaúchazh
                </h2>
              </section>
              <section class="col-6 text-white">
                <p>
                    No jornal digital GZH, você encontra as últimas notícias do RS e do mundo, tudo sobre o seu time e muitos outros conteúdos exclusivos.
                </p>
              </section>
              <section class="col-2 text-white">
                <div>
                  <h4 class="text-uppercase">GZH</h4>
                  <a href="#">51 99667 4125</a> <i class="bi bi-chat"></i>
                  <h4 class="text-uppercase">Rádio Gaúcha</h4>
                  <a href="#">51 99699 5218</a> <i class="bi bi-chat"></i>
                </div>
                <div>
                  <i></i>
                </div>
              </section>
              <section class="col-2 text-white">
                <div>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                </div>
                
                <button class="assine text-uppercase">
                  assine gaúchazh
                </button>
              </section>
            </div>
          </footer>
          </footer>
                        
                               